# spring-boot-dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/service/: UserInfoDubboService.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/service/impl/: UserInfoDubboServiceImpl.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/web/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/base/: BaseRepository.java  BaseService.java  BaseServiceImpl.java  Result.java
dubbo-provider/src/main/java/com/example/dubboprovider/entity/: UserInfo.java
dubbo-provider/src/main/java/com/example/dubboprovider/repository/: UserInfoRepository.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/: DUserInfoService.java  UserInfoService.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/impl/: DUserInfoServiceImpl.java  UserInfoServiceImpl.java
dubbo-provider/src/main/java/com/example/dubboprovider/web/: JpaUserController.java
dubbo-provider/src/main/resources/: application.properties
