## 避免和 server 工程端口冲突
server.port=18080

## Dubbo 服务消费者配置
dubbo.application.name=provider                     --服务名称
dubbo.registry.address=zookeeper://127.0.0.1:2181   -- 注册中心地址
dubbo.scan.base-packages=com.example.dubboconsumer.service        --声明需要暴露的服务接口
